<!DOCTYPE html>
<html>

<head>

    <style>
        label {
            color: aliceblue;
        }

        #data-list th {
            text-align: center;
            background-color: rgb(98, 131, 190);
            border: 1px solid #555;
            font-size: 90%;
            font-style: normal;
            padding-top: 0;
        }

        #data-list td {
            text-align: center;
            border: 1px solid #555;
            font-size: 92%;

        }


        #data-list table {
            border-spacing: 0px;
            width: 100%;

        }

        #data-list {
            margin-top: 5%;
            width: 100%;
            overflow: auto;
        }


        .button {
            border: 1px solid #666;
            text-decoration: none;
            float: left;
            margin-left: 3px;
            margin-top: 8px;
            padding: 2px;
            background-color: #333;
            color: #f3f3f3;
            border-radius: 3px;
        }

        .opration_btn {
            text-decoration: none;
            float: right;
            height: 100%;
            margin-top: 0;
            border: #333 solid 1px;
            margin-left: 1px;
            padding: 2px;
            color: #11d;
        }

        #jump-top {
            color: white;
            text-decoration: none;
            border-radius: 23px;
            background-color: #666;
            position: fixed;
            z-index: 999999;
            bottom: 35px;
            right: 10px;
            font-size: 2.5em;
            height: 35px;
            width: 37px;
            text-align: center;
            vertical-align: top;
            display: inline-block;
            line-height: 29px;
            cursor:pointer;
        }

        
    </style>

</head>

<body>
    {% include "share/navbar.html" %}
    {% load l10n %}

    <div id='page_top'></div>
    <a href="#page_top" id="jump-top" class="fa fa-angle-up fa-4x-up"></a>
    <div id='data-list'>
        <form action="">
            <table>
                
                <tr>
                    <th>ردیف</th>
                    {% for field in formset.0 %}
                        <th>{{field.label_tag}}</th>
                    {% endfor %}
                </tr>

                {% for form in formset %}
                <tr>
                    <td>{{forloop.counter}}</td>
                        {% for field in form%}
                            <td>{{field}}</td>
                        {% endfor %}
                </tr> 
                {% endfor %}
            </table>
        </form>
        
    </div>

    <script>

    </script>

</body>

</html>